import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Plus, Check } from "lucide-react";
import { motion } from "framer-motion";

export default function RoomSelector({ availableRooms, selectedRoomIds, onSelectRoom }) {
  if (availableRooms.length === 0) {
    return (
      <div className="text-center py-8">
        <p className="text-gray-600">No more rooms available to compare</p>
      </div>
    );
  }

  return (
    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
      {availableRooms.map((room, index) => {
        const isSelected = selectedRoomIds.includes(room.id);
        
        return (
          <motion.div
            key={room.id}
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: index * 0.05 }}
          >
            <Card 
              className={`cursor-pointer transition-all duration-200 hover:shadow-lg ${
                isSelected ? 'ring-2 ring-yellow-400' : ''
              }`}
              onClick={() => onSelectRoom(room)}
            >
              <CardContent className="p-0">
                <div className="relative">
                  <img
                    src={room.styled_image_url}
                    alt={room.title}
                    className="w-full h-32 object-cover"
                  />
                  
                  <div className="absolute top-2 left-2">
                    <Badge className="bg-yellow-500 text-white text-xs">
                      {room.style_name.charAt(0).toUpperCase() + room.style_name.slice(1)}
                    </Badge>
                  </div>
                  
                  <div className="absolute top-2 right-2">
                    <div className={`w-6 h-6 rounded-full flex items-center justify-center ${
                      isSelected ? 'bg-yellow-500' : 'bg-white/90'
                    }`}>
                      {isSelected ? (
                        <Check className="w-4 h-4 text-white" />
                      ) : (
                        <Plus className="w-4 h-4 text-gray-600" />
                      )}
                    </div>
                  </div>
                </div>
                
                <div className="p-3">
                  <h4 className="font-medium text-gray-900 text-sm truncate">{room.title}</h4>
                </div>
              </CardContent>
            </Card>
          </motion.div>
        );
      })}
    </div>
  );
}