import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { motion } from "framer-motion";

const styles = [
  { id: "modern", name: "Modern", description: "Clean lines, minimalist aesthetic", color: "from-slate-500 to-slate-700" },
  { id: "scandinavian", name: "Scandinavian", description: "Light, airy, and functional", color: "from-blue-400 to-blue-600" },
  { id: "industrial", name: "Industrial", description: "Raw materials, exposed elements", color: "from-amber-600 to-amber-800" },
  { id: "bohemian", name: "Bohemian", description: "Eclectic, colorful, artistic", color: "from-purple-500 to-purple-700" },
  { id: "traditional", name: "Traditional", description: "Classic, timeless elegance", color: "from-emerald-600 to-emerald-800" },
  { id: "minimalist", name: "Minimalist", description: "Less is more philosophy", color: "from-gray-400 to-gray-600" },
  { id: "rustic", name: "Rustic", description: "Natural, cozy, countryside", color: "from-orange-600 to-orange-800" },
  { id: "contemporary", name: "Contemporary", description: "Current trends, fresh design", color: "from-teal-500 to-teal-700" },
  { id: "mediterranean", name: "Mediterranean", description: "Warm, coastal, relaxed", color: "from-cyan-500 to-cyan-700" },
  { id: "art_deco", name: "Art Deco", description: "Glamorous, geometric, luxury", color: "from-yellow-500 to-yellow-700" },
];

export default function StyleSelector({ selectedStyle, onStyleSelect }) {
  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ delay: 0.2 }}
      className="space-y-6"
    >
      <div className="text-center">
        <h3 className="text-2xl font-bold text-gray-900 mb-3">Choose Your Style</h3>
        <p className="text-gray-600">Select an interior design style to transform your room</p>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        {styles.map((style, index) => (
          <motion.div
            key={style.id}
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: index * 0.05 }}
          >
            <Card
              className={`cursor-pointer transition-all duration-300 hover:shadow-xl hover:scale-105 ${
                selectedStyle === style.id
                  ? "ring-2 ring-yellow-400 shadow-lg"
                  : "hover:shadow-md"
              }`}
              onClick={() => onStyleSelect(style.id)}
            >
              <CardContent className="p-6">
                <div className={`w-full h-24 rounded-lg bg-gradient-to-br ${style.color} mb-4 flex items-center justify-center`}>
                  <div className="w-8 h-8 bg-white/30 rounded-full flex items-center justify-center">
                    <div className="w-4 h-4 bg-white rounded-full" />
                  </div>
                </div>
                <div className="space-y-2">
                  <div className="flex items-center justify-between">
                    <h4 className="font-semibold text-gray-900">{style.name}</h4>
                    {selectedStyle === style.id && (
                      <Badge className="bg-yellow-400 text-yellow-900">Selected</Badge>
                    )}
                  </div>
                  <p className="text-sm text-gray-600">{style.description}</p>
                </div>
              </CardContent>
            </Card>
          </motion.div>
        ))}
      </div>
    </motion.div>
  );
}